# --- Configuração do Serviço ---
quarkus.http.port=8084

# --- Configuração da Autenticação JWT (para HS256) ---
# Emissor (issuer) do token. Propriedade padrão da especificação.

quarkus.smallrye-jwt.dev-mode.enabled=false
mp.jwt.verify.publickey.location=public-key.pem
mp.jwt.verify.issuer=http://localhost:8084
smallrye.jwt.verify.key.algorithm=RS256



# --- Configuração de Permissões de Acesso ---
# Proativamente checa a autenticação em todas as requisições.
quarkus.http.auth.proactive=true

# Define os caminhos que NÃO precisam de autenticação.
quarkus.http.auth.permission.public.paths=/auth/login,/docs/*,/q/*
quarkus.http.auth.permission.public.policy=permit

# Permite a criação de usuários (POST /users) sem autenticação.
quarkus.http.auth.permission.public-post-users.paths=/users
quarkus.http.auth.permission.public-post-users.methods=POST
quarkus.http.auth.permission.public-post-users.policy=permit

# Regra geral: todos os outros caminhos (/*) exigem um usuário autenticado.
# O Quarkus aplica as regras mais específicas primeiro, então esta será a última a ser verificada.
quarkus.http.auth.permission.protected.paths=/*
quarkus.http.auth.permission.protected.policy=authenticated

# --- Configurações do Banco de Dados (PostgreSQL) ---
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/pesquisa
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
# CUIDADO: 'update' é útil para desenvolvimento, mas arriscado para produção.
# Considere 'validate' ou 'none' (com Flyway/Liquibase) para produção.
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true

# --- Configuração do CORS ---
quarkus.http.cors=true
# CUIDADO: '*' é uma falha de segurança em produção. Liste os domínios do seu frontend.
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
quarkus.http.cors.headers=Authorization,Content-Type,Accept

# --- Configuração do OpenAPI/Swagger ---
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/docs
quarkus.smallrye-openapi.info-title=Sistema de Gestão Financeira

# --- Configuração de Logs (para Debug) ---
# Remova ou altere para INFO em produção para não poluir os logs.
quarkus.log.category."io.quarkus.security".level=DEBUG
quarkus.log.category."io.smallrye.jwt".level=DEBUG


quarkus.smallrye-jwt.allow-symmetric-algorithms=true
